[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/rectangle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Flash.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}

[node name="Flash" type="Sprite"]
modulate = Color( 1, 0, 0, 0 )
position = Vector2( 90, 160 )
scale = Vector2( 6, 11 )
z_index = 15
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/fade_out = SubResource( 1 )

